Started by user Andrei Kovalenko
Obtained Jenkinsfile from git https://github.com/qwejssl/SoftwareMetrics-exam.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\Users\koval\.jenkins\workspace\rounding-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\Users\koval\.jenkins\workspace\rounding-pipeline\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/qwejssl/SoftwareMetrics-exam.git # timeout=10
Fetching upstream changes from https://github.com/qwejssl/SoftwareMetrics-exam.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.47.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/qwejssl/SoftwareMetrics-exam.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision fb68a72a8461067048d4e8cbbe693a56d2e4118e (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f fb68a72a8461067048d4e8cbbe693a56d2e4118e # timeout=10
Commit message: "jankins file"
 > git.exe rev-list --no-walk b8e22ab98c199ba81860b8ccc9bcf684b0d31e13 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Setup venv)
[Pipeline] bat

C:\Users\koval\.jenkins\workspace\rounding-pipeline>python -m venv venv 

C:\Users\koval\.jenkins\workspace\rounding-pipeline>call venv\Scripts\activate 
Requirement already satisfied: pip in c:\users\koval\.jenkins\workspace\rounding-pipeline\venv\lib\site-packages (25.2)
Requirement already satisfied: pytest in c:\users\koval\.jenkins\workspace\rounding-pipeline\venv\lib\site-packages (8.4.1)
Requirement already satisfied: coverage in c:\users\koval\.jenkins\workspace\rounding-pipeline\venv\lib\site-packages (7.10.6)
Requirement already satisfied: colorama>=0.4 in c:\users\koval\.jenkins\workspace\rounding-pipeline\venv\lib\site-packages (from pytest) (0.4.6)
Requirement already satisfied: iniconfig>=1 in c:\users\koval\.jenkins\workspace\rounding-pipeline\venv\lib\site-packages (from pytest) (2.1.0)
Requirement already satisfied: packaging>=20 in c:\users\koval\.jenkins\workspace\rounding-pipeline\venv\lib\site-packages (from pytest) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in c:\users\koval\.jenkins\workspace\rounding-pipeline\venv\lib\site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in c:\users\koval\.jenkins\workspace\rounding-pipeline\venv\lib\site-packages (from pytest) (2.19.2)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run unittest)
[Pipeline] bat

C:\Users\koval\.jenkins\workspace\rounding-pipeline>call venv\Scripts\activate 
.........
----------------------------------------------------------------------
Ran 9 tests in 0.002s

OK
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run pytest + coverage)
[Pipeline] bat

C:\Users\koval\.jenkins\workspace\rounding-pipeline>call venv\Scripts\activate 
============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-8.4.1, pluggy-1.6.0
rootdir: C:\Users\koval\.jenkins\workspace\rounding-pipeline
collected 24 items

tests\test_rounding_pytest.py ...............                            [ 62%]
tests\test_rounding_unittest.py .........                                [100%]

- generated xml file: C:\Users\koval\.jenkins\workspace\rounding-pipeline\tests\test-results.xml -
============================= 24 passed in 0.61s ==============================
Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
rounding.py                          10      0   100%
tests\conftest.py                     4      1    75%   5
tests\test_rounding_pytest.py        37      0   100%
tests\test_rounding_unittest.py      48      1    98%   74
---------------------------------------------------------------
TOTAL                                99      2    98%
Wrote HTML report to htmlcov\index.html
Wrote XML report to coverage.xml
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
